# dbup-clickhouse

./: .gitlab-ci.yml  README.md  start-clickhouse.ps1
.github/workflows/: main.yml
src/: Directory.Build.props  dbup-clickhouse.sln  dbup-clickhouse.sln.DotSettings
src/Tests/: ClickHouseContainerFixture.cs  ClickHouseIntegrationTests.cs  ClickHouseJournalTests.cs  ClickHouseQueryParserTests.cs  DatabaseSupportTests.cs  NoPublicApiChanges.cs  Tests.csproj
src/Tests/ApprovalFiles/: DatabaseSupportTests.VerifyBasicSupport.approved.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.approved.txt  DatabaseSupportTests.VerifyVariableSubstitutions.approved.txt  NoPublicApiChanges.Run.approved.cs
src/dbup-clickhouse/: ClickHouseConnectionManager.cs  ClickHouseExtensions.cs  ClickHouseJournal.cs  ClickHouseObjectParser.cs  ClickHousePreprocessor.cs  ClickHouseQueryParser.cs  ClickHouseScriptExecutor.cs  dbup-clickhouse.csproj
