<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade databases. This package adds ClickHouse support.</Description>
    <Title>DbUp ClickHouse Support</Title>
    <Company>DbUp Contributors</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © DbUp Contributors 2015</Copyright>
    <TargetFrameworks>netstandard2.1;net462;net48;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>dbup-clickhouse</AssemblyName>
    <RootNamespace>DbUp.ClickHouse</RootNamespace>
    <PackageId>dbup-clickhouse</PackageId>
    <RepositoryUrl>https://github.com/DbUp/dbup-clickhouse.git</RepositoryUrl>
    <PackageIcon>dbup-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Driver" Version="0.7.20" />
    <PackageReference Include="dbup-core" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath=""/>
  </ItemGroup>

</Project>
