<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade databases. This package adds ClickHouse support.</Description>
    <Title>DbUp ClickHouse Support</Title>
    <Company>DbUp Contributors</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © DbUp Contributors 2015</Copyright>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <AssemblyName>dbup-clickhouse</AssemblyName>
    <RootNamespace>DbUp.ClickHouse</RootNamespace>
    <PackageId>dbup-clickhouse</PackageId>
    <RepositoryUrl>https://github.com/DbUp/dbup-clickhouse.git</RepositoryUrl>
    <PackageIcon>dbup-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild> <!-- Perform a deterministic build, so our binaries aren't impacted by build server environmental factors (e.g. file paths). -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources> <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <DebugType>embedded</DebugType> <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ClickHouse.Driver" Version="0.7.20" />
    <PackageReference Include="dbup-core" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath=""/>
  </ItemGroup>

</Project>
